<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>About Us | Shabby Tourism</title>
    <link rel="icon" type="image/png" href="/images/favicon.ico">
    <style>
        .navbar{
            background-color: #5C7285;
        }
        .container-fluid{
            margin-left: 20px;
            margin-right: 20px;
        }
        .login{
            border-radius: 12px;
        }
        .navbar-nav .nav-link{
            color: #E2E0C8;
            font-size: 17px;
            font-family: play-fair;
        }
        .navbar-nav .nav-link:hover{
            color: white;
        }
        .form-control:focus {
            border-color: #E2E0C8 !important;
            box-shadow: 0 0 5px #E2E0C8 !important;
        }
        h4, h3, h2{
            font-family: play-fair;
            font-size: 40px;
        }
        h2, h3{
            color: #a7b49e;
        }
        .container p{
            font-family: poppins;
        }
        footer{
            background-color: #5C7285;
            padding-top: 30px;
            color: white;
            font-size: 1.2rem;
        }
        .img-container {
            overflow: hidden;
            position: relative; 
        }
        .img-container img {
            transition: transform 0.3s ease-in-out; 
            width: 100%; 
            height: auto;
        }
        .img-container:hover img {
            transform: scale(1.1); 
            cursor: pointer; 
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/images/mainlogo.png" alt="Logo" width="200" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="packages.html">PACKAGES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cruise.html">CRUISES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wedding.html">WEDDING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2 w-75" type="search" placeholder="Search" aria-label="Search">
                </form>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log in</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <h2 class="text-center">About Us</h2>
        <p class="text-center">Welcome to Shabby Tourism, where your travel dreams come to life!</p>
        <div class="row my-5">
            <div class="col-md-6">
                <h3>Our Company</h3>
                <p>At Shabby Tourism, we believe that travel should be an experience that creates lasting memories. Founded in 2025, we have been providing tailored travel services to individuals and groups looking for a unique and hassle-free vacation.</p>
            </div>
            <div class="col-md-6 img-container">
                <img src="/images/company_overview.jpg" class="img-fluid w-75" alt="Company Overview">
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-6">
                <h3>Our Mission</h3>
                <p>Our mission is to offer the best travel packages and experiences that suit every type of traveler. Whether you're seeking adventure, relaxation, or cultural immersion, we are committed to making your trip unforgettable.</p>
            </div>
            <div class="col-md-6 img-container">
                <img src="/images/pexels-julien-goettelmann-44396125-19797677.jpg" class="img-fluid w-75" alt="Our Mission">
            </div>
        </div>
        <div class="row my-5">
            <h3 class="text-center">Meet Our Team</h3>
            <div class="col-md-4 text-center">
                <img src="/images/1724676499747.jpg" class="img-fluid rounded-circle w-50" alt="Team Member 1">
                <h4>Md Shahbaz</h4>
                <p>Founder & CEO</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="/images/man.jpg" class="img-fluid rounded-circle w-50" alt="Team Member 2">
                <h4>Jane Smith</h4>
                <p>Head of Sales</p>
            </div>
            <div class="col-md-4 text-center">
                <img src="/images/man1.jpg" class="img-fluid rounded-circle w-50" alt="Team Member 3">
                <h4>Michael Lee</h4>
                <p>Operations Manager</p>
            </div>
        </div>
    </div>
    <footer class="text-center pb-2">
        <p>&copy; 2025 Shabby Tourism - All Rights Reserved By Md Shahbaz</p>
    </footer>

</body>
</html>
